﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddressBookAPI", "AddressBookAPI\AddressBookAPI.csproj", "{A24CA438-E6C1-4686-8C15-DD8A3D12F5DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A24CA438-E6C1-4686-8C15-DD8A3D12F5DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A24CA438-E6C1-4686-8C15-DD8A3D12F5DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A24CA438-E6C1-4686-8C15-DD8A3D12F5DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A24CA438-E6C1-4686-8C15-DD8A3D12F5DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {960CFFF0-FDE1-4C8E-BCE9-F6F856839C0B}
	EndGlobalSection
EndGlobal
